<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body class="px-3">
    <h1 class="text-center text-success py-3">Bài tập JS Homework</h1>
    <div class="form-group">
      <h3>Bài 1: Nhập 3 số nguyên</h3>
      <input
        type="number"
        maxlength="3"
        id="number"
        placeholder="nhập 3 số nguyên"
      />
      <button class="btn btn-success" onclick="calculateAscendingValue()">
        Submit
      </button>
      <br />

      <div class="d-inline-block" id="smallNumber"></div>
      <div class="d-inline-block" id="middleNumber"></div>
      <div class="py-3 mt-2 d-inline-block" id="bigNumber"></div>
    </div>
    <div class="form-group">
      <h3>Bài 2: Chương trình chào hỏi</h3>
      <label for="select">Ai đang Sử dụng máy ?</label>
      <br />
      <select name="" id="select">
        <option value="B">Bố</option>
        <option value="M">Mẹ</option>
        <option value="A">Anh Trai</option>
        <option value="E">Em Gái</option>
      </select>
      <div class="py-2" id="greeting"></div>
      <button class="btn btn-success" onclick="greeting()">Submit</button>
    </div>
    <div class="form-group">
      <h3>Bài 3</h3>
      <input
        maxlength="3"
        type="number"
        id="number2"
        placeholder="Nhập 3 số nguyên"
      />
      <br />
      <button class="btn btn-success mt-2" onclick="integer()">Submit</button>
      <div id="export" class="py-2"></div>
    </div>
    <div class="form-group">
      <h3>Bài tập 4: Nhập 3 cạnh tam giác, cho biết đó là tam giác gì ?</h3>
      <input
        maxlength="3"
        type="number"
        id="edgeA"
        placeholder="Nhập cạnh tam giác"
      />
      <input
        maxlength="3"
        type="number"
        id="edgeB"
        placeholder="Nhập cạnh tam giác"
      />
      <input
        maxlength="3"
        type="number"
        id="edgeC"
        placeholder="Nhập cạnh tam giác"
      />
      <br />
      <button class="btn btn-success mt-2" onclick="edge()">Submit</button>
      <div id="triangle" class="py-2"></div>
    </div>
    <script src="./index_1.js"></script>
    <script src="./index_2.js"></script>
    <script src="./index_3.js"></script>
    <script src="./index_4.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
